{
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 100,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"color_scheme": "Packages/User/TwilightExtended.tmTheme",
	"font_size": 10.0,
	"hot_exit": false,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"tab_completion": false,
	"trim_automatic_white_space": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_modified_tabs": true
}
