{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/TwilightExtended (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
